<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.finding.MainActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextureView
            android:id="@+id/Drone_Video_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/OpenCV_View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4">

            <fragment
                android:id="@+id/Drone_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                class="com.google.android.gms.maps.SupportMapFragment"></fragment>

            <Button
                android:id="@+id/Go_to_Map_View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="6">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/Camera_Button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/take_photo_button"
                    android:scaleType="fitXY"
                    android:background="@null"/>

                <ImageButton
                    android:id="@+id/Detection_Menu_Button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/detection_menu"
                    android:scaleType="fitXY"
                    android:background="@null"
                    android:layout_marginBottom="7dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
